<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072b85ff5e3945e5b4934b154f06b477" Name="Diagram1">
        <EntityTypeShape EntityType="KDS_06_10Model.LanguageType" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="KDS_06_10Model.Order" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="KDS_06_10Model.QueueStatu" Width="1.5" PointX="5.375" PointY="2.125" />
        <AssociationConnector Association="KDS_06_10Model.FK_Order_LanguageType1" />
        <AssociationConnector Association="KDS_06_10Model.FK_Order_QStatus1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>