<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65ef43b-1de6-4282-bd78-60ae6b109631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.137/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e90c6461-dcb0-463d-9145-becedada4f58" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3517d5b-699b-4b2a-99c1-6e174f75dd46" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0bb74fb9-5ba0-41d9-88f3-0a4db1ff6ded" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="KDSService.AppModel.xsd" MetadataType="Schema" ID="c4e74219-c80d-4c0f-987a-4a1780ccb428" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="29a6e122-9169-42e1-adb9-2ebbf48aa2f7" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>