<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829afb68e1444ee1aaef06f8bde5db35" Name="Diagram1">
        <EntityTypeShape EntityType="KDSModel.CookPhase" Width="1.75" PointX="8.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.CookPhaseType" Width="1.625" PointX="10.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.Department" Width="2.375" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.DepartmentDepartmentGroup" Width="2" PointX="11.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.DepartmentGroup" Width="2.25" PointX="13.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.Order" Width="1.875" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderDish" Width="1.75" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KDSModel.FK_CookPhase_CookPhaseType" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_CookPhase_OrderDish" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_DepartmentDepartmentGroup_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_DepartmentDepartmentGroup_DepartmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>