<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfbdec7e1bd349d9a5a40515b0e7da88" Name="Diagram1">
        <EntityTypeShape EntityType="KDSModel.Department" Width="1.875" PointX="3.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.Order" Width="1.875" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderDish" Width="2.125" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderDishReturnTime" PointX="9" PointY="9.125" Width="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderDishRunTime" PointX="9" PointY="4.25" Width="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderRunTime" Width="2" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderStatus" Width="1.625" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>