<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfbdec7e1bd349d9a5a40515b0e7da88" Name="Diagram1">
        <EntityTypeShape EntityType="KDSModel.Department" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="KDSModel.Order" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="KDSModel.OrderDish" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="KDSModel.OrderDishReturnTime" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="KDSModel.OrderDishRunTime" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="KDSModel.OrderRunTime" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="KDSModel.OrderStatus" Width="1.5" PointX="0.875" PointY="2.375" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Order" />
        <AssociationConnector Association="KDSModel.FK_OrderRunTime_Order" />
        <AssociationConnector Association="KDSModel.FK_OrderDishReturnTime_OrderDish" />
        <AssociationConnector Association="KDSModel.FK_OrdrerDishRunTime_OrderDish" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>