<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96ce4083-2884-45d8-900f-dc0cdc4d2001" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/KDSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4164a23-3ac9-4562-b776-e31302d369d9" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1fce2ea-7fc2-4687-be59-d408782a368e" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2c4022e-4450-435f-ba41-bd7923549e1e" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="beae10e2-d3cd-4d87-8e7f-9de71bd5d32c" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="KDSService.AppModel.xsd" MetadataType="Schema" ID="a1cf62d4-2bff-4725-9059-34bbd7ff9487" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="KDSService.xsd" MetadataType="Schema" ID="1f013fbc-8641-4181-9764-9c7716bf5a96" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>