<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d68b217b-f35d-4d35-a6d1-d33d5f24cba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/KDSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01ee3407-9e3a-4d24-94b6-f2f7a8cd18fe" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8496118b-f792-4cea-86e3-1992347fd27f" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48cc02a7-0804-49d1-b1cd-c86546763226" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="KDSService.AppModel.xsd" MetadataType="Schema" ID="1065d530-1b1b-44d3-a179-ea46c93bccdb" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
    <MetadataFile FileName="KDSService.xsd" MetadataType="Schema" ID="709f15a6-563a-4799-bc36-962a27c37e24" SourceId="1" SourceUrl="net.tcp://localhost:8733/KDSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>