<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="affe2823-a272-4247-b96e-61998e17d833" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.137/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5998ee4a-f727-418d-b257-d157ca44ea27" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44df7341-49a1-4331-81e2-4f2a10d1951d" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="395fa281-2b22-490d-a32d-0514e5b71310" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="KDSService.AppModel.xsd" MetadataType="Schema" ID="8e5a63ad-2f36-4059-99fe-26d1c0e0426d" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6584e7a3-d498-480e-b41b-00742f0f12df" SourceId="1" SourceUrl="net.tcp://192.168.0.137/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>