<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;getDataEndPoint&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="getDataEndPoint" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;setDataEndpoint&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;00:20:00&quot; /&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="setDataEndpoint" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8733/KDSService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;getDataEndPoint&quot; contract=&quot;ServiceReference1.IKDSService&quot; name=&quot;getDataEndPoint&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8733/KDSService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;getDataEndPoint&quot; contract=&quot;ServiceReference1.IKDSService&quot; name=&quot;getDataEndPoint&quot; /&gt;" contractName="ServiceReference1.IKDSService" name="getDataEndPoint" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8734/KDSCommandService/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;setDataEndpoint&quot; contract=&quot;ServiceReference1.IKDSCommandService&quot; name=&quot;setDataEndpoint&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8734/KDSCommandService/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;setDataEndpoint&quot; contract=&quot;ServiceReference1.IKDSCommandService&quot; name=&quot;setDataEndpoint&quot; /&gt;" contractName="ServiceReference1.IKDSCommandService" name="setDataEndpoint" />
  </endpoints>
</configurationSnapshot>