<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ea1d34d-b0cb-4aa7-9e78-59c10dd5aeda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da6ce5bd-ec93-4f90-bd9d-9014ae103b6f" SourceId="1" SourceUrl="net.tcp://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c871c24-9e6c-4a4f-9da0-c961646ac497" SourceId="1" SourceUrl="net.tcp://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f72c91f4-038a-4814-be6c-4a95d26a12ed" SourceId="1" SourceUrl="net.tcp://localhost/mex" />
    <MetadataFile FileName="KDSService.AppModel.xsd" MetadataType="Schema" ID="893c5d5c-f3ac-4476-a7f6-b59b95b3bafe" SourceId="1" SourceUrl="net.tcp://localhost/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0a36b3a8-793b-4f10-b0ba-195dde2f1ff1" SourceId="1" SourceUrl="net.tcp://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>