История изменений KDSWinSvcHost.exe - служба КДС (библиотечный файл)
=====================================================================
Внимание! Возможные ошибки запуска службы смотри в конце этого файла.


Версия 1.0.0.2
--------------
2017-07-10 В лог добавлено больше отладочной информации, особенно для операций записи в БД. 
!!!! Важно, чтобы элемент <add key="IsWriteTraceMessages" value="true"/> имел значение True !!!!


Версия 1.0.0.1
--------------
2017-07-03 Добавлена возможность записи в лог действий пользователя, напр. изменение статуса блюда/заказа (префикс сообщения - userAct). При инициализации приложения в лог записывается номер запущенной версии.


Версия 1.0.0.0
--------------
2017-06-27 Функционал КДС собран в отдельный библиотечный файл для хостинга в любом приложении (консольное приложение, Windows-служба).


///////////////////////////////////////
//  Возможные ошибки запуска службы
///////////////////////////////////////
1. При старте службы на экране появляется сообщение об ошибке 1067. Unable to load the specified metadata resource
Причина: в описании строки подключения (<add name="KDSEntities" connectionString="metadata=...; provider=...">) неверно указано значение metadata.
Исправление: в текущей версии службы значение параметра metadata должно быть таким:
	metadata=res://*/DataSource.KDSEntities.csdl|res://*/DataSource.KDSEntities.ssdl|res://*/DataSource.KDSEntities.msl



