История изменений KDSWinSvcHost.exe - служба КДС (библиотечный файл)
=====================================================================

Версия 1.0.0.1
--------------
2017-07-03 Добавлена возможность записи в лог действий пользователя, напр. изменение статуса блюда/заказа (префикс сообщения - userAct). При инициализации приложения в лог записывается номер запущенной версии.


Версия 1.0.0.0
--------------
2017-06-27 Функционал КДС собран в отдельный библиотечный файл для хостинга в любом приложении (консольное приложение, Windows-служба).