<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8acfa910ad154f12a9c35dfbb0d04ff7" Name="Diagram1">
        <EntityTypeShape EntityType="KDSModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.DepartmentDepartmentGroup" Width="2.125" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.DepartmentGroup" Width="2" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.Order" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderDish" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSModel.OrderStatus" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="KDSModel.FK_DepartmentDepartmentGroup_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_DepartmentDepartmentGroup_DepartmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KDSModel.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>