<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a791f892d717484a82223bdb3e146b8e" Name="Diagram1">
        <EntityTypeShape EntityType="KDSEntities.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSEntities.DepartmentDepartmentGroup" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSEntities.DepartmentGroup" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSEntities.Order" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSEntities.OrderDish" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KDSEntities.OrderStatus" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="KDSEntities.FK_DepartmentDepartmentGroup_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSEntities.FK_OrderDish_Department" ManuallyRouted="false" />
        <AssociationConnector Association="KDSEntities.FK_DepartmentDepartmentGroup_DepartmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KDSEntities.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KDSEntities.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>